# ImageProcessing

./: pom.xml
src/main/java/: Main.java  Map.java  Reduce.java
